<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>

    <div class="chat-container">
        <header class="chat-header">
            <h1><i class="fas fa-smile"></i> Chat</h1>
            <a href="index.html" class="btn">Quitter le salon</a>
        </header>

        <main class="chat-main">
            <div class="chat-sidebar">
                <h3><i class="fas fa-comments"></i> Nom du salon</h3>
                <h2 id="room-name"></h2>
                <h3><i class="fas fa-users"></i> Utilisateurs</h3>
                <ul id="users"></ul>
            </div>
            <div class="chat-messages"></div>
        </main>

        <div class="chat-form-container">
            <form id="chat-form">
                <input id="msg" type="text" placeholder="Entrez un message" required autocomplete="off">
                <button class="btn"><i class="fas fa-paper-plane"></i> Envoyer</button>
            </form>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4=" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/public/js/client.js"></script>
</body>
</html>