{
  "name": "js",
  "version": "1.0.0",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "EventEmitter": "^1.0.0",
    "consolidate": "^0.15.1",
    "event-emit": "^0.3.5",
    "event-emitter": "^0.3.5",
    "events": "^3.1.0",
    "express": "^4.17.1",
    "mustache": "^4.0.1",
    "path": "^0.12.7",
    "socket.io": "^2.3.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {},
  "description": ""
}
